src/PolarConverter.Win/MainPage.xaml

<Page
    x:Class="PolarConverter.Win.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PolarConverter.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0"  Margin="0" TextWrapping="Wrap" Text="PolarConverter" VerticalAlignment="Top" FontSize="96" Padding="40,0,0,0"/>
        <Grid x:Name="Input" Grid.Row="1">
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="350" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Padding="40,0,0,0" Margin="0" TextWrapping="Wrap" Text="Choose folder with Polar data:" VerticalAlignment="Center" FontSize="18.667"/>
			<Button Grid.Row="0" Grid.Column="1" x:Name="PickInputFolderButton" Content="Pick folder" Margin="0,0,10,0" Click="PickInputFolderButton_Click"/>
			<TextBlock Grid.Row="1" Padding="40,0,0,0" x:Name="InputTextBlock" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" />
        </Grid>
		        <Grid x:Name="Output" Grid.Row="2">
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="350" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Padding="40,0,0,0" Margin="0" TextWrapping="Wrap" Text="Choose folder for output data:" VerticalAlignment="Center" FontSize="18.667"/>
			<Button Grid.Row="0" Grid.Column="1" x:Name="PickOutputFolderButton" Content="Pick folder" Margin="0,0,10,0" Click="PickOutputFolderButton_Click"/>
			<TextBlock Grid.Row="1" Padding="40,0,0,0" x:Name="OutputTextBlock" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" />
        </Grid>
		        <Button Content="Convert" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="32"/>
    </Grid>
</Page>
